# ChatmanAndroid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laba9/: ChatMenuAdapter.kt  ChatTab.kt  LoginActivity.kt  LoginTab.kt  MainActivity.kt  PageAdapter.kt  RegisterTab.kt  WebSoketManager.kt
app/src/main/res/drawable/: leave.xml  other_message_bubble.xml  v_back.xml  v_menu.xml  v_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat.xml  chat_fragment_layout.xml  login_tab.xml  message_layout.xml  regis_tab.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
